Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,44,0,0" TextWrapping="Wrap" Name="textBoxIp" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,44,0,0" TextWrapping="Wrap" Name="textBoxPort" VerticalAlignment="Top" Width="120"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="422,44,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Name="textBlockMessages" VerticalAlignment="Top" Height="142" Width="772"/>
        <TextBox HorizontalAlignment="Left" Height="63" Margin="10,249,0,0" TextWrapping="Wrap" Name="textBoxSend" VerticalAlignment="Top" Width="772"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="textBoxName"/>





    </Grid>
</Window>
